<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: black;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;


    }

    .right {
        display: block;
        text-decoration: none;
        width: 50%;
        margin: 12 auto;
        position: absolute;
        right: 17px;
        top: 20px;
        display: block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {

        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 28px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 4px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {


        color: white;

        margin: 33px 55px;
        padding: 50px 30px;
        height: 70%;
        width: 40%;
        border-radius: 20px;
    }

    .container img {
        right: 70%;
        width: fit-content;


    }

    .container h1 {
        color: white;
        text-align: center;
        font-size: 50px;
    }

    .container2 {
        text-align: center;
        display: block;
        width: 40%;
        margin: auto;
        position: absolute;
        height: auto;
        right: 100px;
        top: 120px;
        bottom: 50px;
        display: block;
        border-radius: 20px;
        }
</style>

<body>
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">My order</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="right">
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email us</button>
            </div>
        </div>
        <div class="container">
            <h1>Hurry up!!!!</h1>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fuga molestiae, quisquam perspiciatis
                eaque, reprehenderit delectus placeat laboriosam quod recusandae nihil consectetur quo.</h5>
        </div>
        <div class="container2">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fburger&psig=AOvVaw0PbH0r4LbwkcE3m2Z8V7ew&ust=1705049176096000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJiyspT51IMDFQAAAAAdAAAAABAN">
        </div>
    </header>

</body>

</html>